@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  card {
    @apply signin-signup absolute top-[50%] left-[75%] transform translate-x-[-50%] translate-y-[-50%] w-1/2 transition duration-100 ease-in-out delay-75 grid grid-cols-[1fr] z-[5];
  }
}

@layer base {
}

@layer utilities {
  .grid-col-1-2 {
    grid-column: 1 / 2;
  }

  .grid-row-1-2 {
    grid-row: 1 / 2;
  }
}

@layer components {
  tabActive {
    @apply bg-[#ffffff] text-[#5271FF];
  }
}

.animation-area {
  width: 100%;
}
.box-area {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(245, 17, 17, 0.5);
  animation: animate 20s linear infinite;
  bottom: -150px;
  border-radius: 50%;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) scale(0);
  }
  100% {
    transform: translateY(-800px) scale(2);
    opacity: 0;
  }
}

/* ESTILOS DEL LOGUIN */

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contenedor:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #5271ff 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

.contenedor.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.contenedor.sign-up-mode .left-panel .image,
.contenedor.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.contenedor.sign-up-mode .signin-signup {
  left: 25%;
}

.contenedor.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.contenedor.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.contenedor.sign-up-mode .right-panel .image,
.contenedor.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.contenedor.sign-up-mode .left-panel {
  pointer-events: none;
}

.contenedor.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .contenedor {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .contenedor.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .contenedor:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .contenedor.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .contenedor.sign-up-mode .left-panel .image,
  .contenedor.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .contenedor.sign-up-mode .right-panel .image,
  .contenedor.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .contenedor.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .contenedor {
    padding: 1.5rem;
  }

  .contenedor:before {
    bottom: 72%;
    left: 50%;
  }

  .contenedor.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
/* 
CREDIT/DEBIT CARD 
*/

/* @layer utilities {
  .perspective-600 {
    transform: perspective(600px);
  }

  .transition-transform {
    transition: transform 1s;
  }

  .transform-style {
    transform-style: preserve-3d;
  }

  .shadow-card {
    box-shadow: -15px 20px 20px rgba(22, 4, 74, 0.15);
  }

  .backface {
    backface-visibility: hidden;
  }
}

@layer components {
  .scene {
    @apply w-[90%] max-w-[35rem] h-[20rem] my-0 mx-auto perspective-600;
  }

  .card {
    @apply w-full h-full relative transition-transform my-0 mx-auto transform-style rounded-[20px] shadow-card bg-[#5271FF] hover:cursor-pointer;
  }

  .card-front .card-back {
    @apply w-full h-full absolute backface transform-style;
  }

  .card-front {
    @apply py-0 px-[2rem];
  }

  .card-logo {
    @apply w-[7rem] h-[7rem] mt-[1rem];
  }

  .card-number {
    @apply flex flex-row justify-between mb-[1.5rem];
  }
  /*
  .number {
    @apply;
  }

  .number-group {
    @apply;
  }

  .number-group--0 {
    @apply;
  }

  .number-group--1 {
    @apply;
  }

  .number-group--2 {
    @apply;
  }

  .number-group--3 {
    @apply;
  }

  .card-details {
    @apply;
  }

  .card-holder {
    @apply;
  }

  .card-holder-title {
    @apply;
  }

  .card-holder-name {
    @apply;
  }

  .card-expiration {
    @apply;
  }

  .card-expiration-title {
    @apply;
  }

  .card-expiration-date {
    @apply;
  } 
} */

/* 
CREDIT DEBIT CARD2 */

.card {
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
}

.card__part {
  box-shadow: 1px 1px #aaa3a3;
  top: 0;
  position: absolute;
  z-index: 1000;
  left: 0;
  display: inline-block;
  width: 320px;
  height: 190px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card__front {
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
}

.card__back {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

.card__black-line {
  margin-top: 5px;
  height: 38px;
  background-color: #303030;
}

.card__logo {
  height: 16px;
}

.card__front-logo {
  position: absolute;
  top: 18px;
  right: 18px;
}
.card__square {
  border-radius: 5px;
  height: 30px;
}

.card_numer {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card__space-75 {
  width: 75%;
  float: left;
}

.card__space-25 {
  width: 25%;
  float: left;
}

.card__label {
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.card__info {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__back-content {
  padding: 15px 15px 0;
}
.card__secret--last {
  color: #303030;
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.card__secret {
  padding: 5px 12px;
  background-color: #fff;
  position: relative;
}

.card__secret:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(
    45deg,
    #ededed,
    #ededed 5px,
    #f9f9f9 5px,
    #f9f9f9 10px
  );
}

.card__back-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card__back-square {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card:hover .card__front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.card:hover .card__back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}
/* 

UTILIDADES PARA LAS CARDS */

@layer utilities {
  .gold-card {
    background-image: linear-gradient(
      to bottom,
      #a57c01,
      #a98001,
      #ac8301,
      #b08701,
      #b38b01,
      #ba9301,
      #c29b00,
      #c9a300,
      #d7b200,
      #e4c000,
      #f2d000,
      #ffdf01
    );
  }

  .titanium-card {
    background-image: linear-gradient(
      0deg,
      #232323,
      #333334,
      #444546,
      #555758,
      #666a6b,
      #686d6e,
      #6b6f71,
      #6d7274,
      #616568,
      #55585c,
      #494c50,
      #3e4044
    );
  }

  .silver-card {
    background-image: linear-gradient(
      to right top,
      #828282,
      #949597,
      #a5a8ac,
      #b6bcc1,
      #c6d1d5,
      #cbd6da,
      #cfdbdf,
      #d4e0e4,
      #ced5da,
      #c7cbce,
      #c0c1c3,
      #b7b7b7
    );
  }
}

/* Estilos al value de input submit */
@layer utilities {
  input[value="ingresar"] {
    padding: 4px;
  }
}

@layer utilities {
  input[value="registrarme"] {
    padding: 4px;
  }
}

/* Gradientes para las pesta√±as */

@layer utilities {
  .bg-tag-blue {
    background-image: linear-gradient(
      to left top,
      #506efa,
      #4373fc,
      #3579fd,
      #237dfe,
      #0082ff
    );
  }

  .bg-tag-orange {
    background-image: linear-gradient(
      to right top,
      #fd7b39,
      #fd7148,
      #fa6855,
      #f46062,
      #ed5b6d
    );
  }

  .bg-tag-purple {
    background-image: linear-gradient(
      to right top,
      #8c33e6,
      #b025da,
      #cc15ce,
      #e302c0,
      #f600b3
    );
  }

  .glass-icon {
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }
}

/* horizontal slider */

.horizontal_slider::-webkit-scrollbar {
  display: none !important;
}

/* cards de la seccion en la parte de clientes */

@layer utilities {
  .section_card_gold {
    background-image: linear-gradient(
      to bottom,
      #a57c01,
      #a98001,
      #ac8301,
      #b08701,
      #b38b01,
      #ba9301,
      #c29b00,
      #c9a300,
      #d7b200,
      #e4c000,
      #f2d000,
      #ffdf01
    );
  }
  .section_card_silver {
    background-image: linear-gradient(
      to right top,
      #828282,
      #949597,
      #a5a8ac,
      #b6bcc1,
      #c6d1d5,
      #cbd6da,
      #cfdbdf,
      #d4e0e4,
      #ced5da,
      #c7cbce,
      #c0c1c3,
      #b7b7b7
    );
  }

  .section_card_titanium {
    background-image: linear-gradient(
      to right top,
      #232323,
      #333334,
      #444546,
      #555758,
      #666a6b,
      #686d6e,
      #6b6f71,
      #6d7274,
      #616568,
      #55585c,
      #494c50,
      #3e4044
    );
  }
}

.body_accounts {
  background: linear-gradient(to right, rgb(0 0 0 / 0.8), rgb(0 0 0 / 0)),
    url("assets/imgQueVoyAUsar/bg_hero_accounts2.jpg");
}
